.container {
    display: flex;
    justify-content: center;
    gap: 48px;
    // padding: 48px;
    // background-color: antiquewhite;
    // margin: 0px 80px;
}

.card {
    background: white;
    border-radius: 12px;
    // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;

    .header {
        display: flex;
        padding: 16px 24px;
        border-bottom: 1px solid var(--common-border-color);
        gap: 10px;
        .title {
            font-weight: 400;
            font-size: 20px;
        }
    }

    .body {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 24px;
        // background-color: aquamarine;


        .item {
            display: flex;
            align-items: center;
            gap: 16px;
            // background-color: azure;

            img {
                width: 40px;
                height: 40px;
                gap: 10px;
                border-radius: 40px;
            }

            .info {
                display: flex;
                flex-direction: column;
                gap: 2px;

                .label {
                    font-weight: 400;
                    font-size: 14px;
                }

                .value {
                    font-weight: 500;
                    font-size: 16px;
                }
            }
        }

        .icon {
            width: 24px;
            height: 24px;
        }
    }
}